{
  "name": "puppy-sleep-bot",
  "version": "1.0.0",
  "description": "A twitter bot that sends pictures of puppies to people who cannot sleep :)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "twit": "^2.2.5"
  }
}
